<!DOCTYPE html>
<html>
   <head>
      <title>Page Title</title>
      <style>
         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
         
         body {
         background-color: colorname;
         }
         h1 {
         color: color;
         text-align: center;
         }
         p {
         font-famil:  yourfont;
         }
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
 
       .boxes{
               width:50%;
               float:left;
            }
            #mainDiv{
                  width:50%;
            margin:auto;
            }
            img{
                  max-width:100%;
            } 


      </style>
   </head>

   <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Europe.html">Europe theatre</a></li>
        <li><a href="Pacific.html">Pacific theatre</a></li>
      </ul>
      
      <div id="mainDiv">
         <div id="divOne" class="boxes">
               <img src="images.jpg" alt="allied powers" width="500" height="300">
         </div>
         
          <div id="divTwo" class="boxes">
               <img src="Axis2.jpg" alt"axis powers" width="500" height="300">
          </div>
      </div> 

     <h1>This is a Heading</h1>
     <p>This is a paragraph.</p>

   </body>
</html>
