<!DOCTYPE html>
<html>
   <head>
      <title>The history on WW2</title>
      <style>
         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
         body {
         background-color: colorname;
         }
         h1 {
         color: color;
         text-align: center; 
         }
         p {
         font-famil:  yourfont;
         }
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
      </style>
   </head>
   <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Europe.html">Europe theatre</a></li>
        <li><a href="Pacific.html">Pacific theatre</a></li>
      </ul>

   <body>
     <h1>The history of WW2</h1>
      <img src="leaders.jpg" alt="image of WW2 leaders" class="center" style="width:1000px;height:400px;">
       <p>This is a paragraph.</p>

   </body>
</html>
