<!DOCTYPE html>
<html>
   <head>
      <title>Page Title</title>
      <style>
         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
         body {
         background-color: colorname;
         }
         h1 {
         color: color;
         text-align: left,center,right;
         }
         p {
         font-famil:  yourfont;
         }
      </style>
   </head>
   <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Europe.html">Europe theatre</a></li>
        <li><a href="Pacific.html">Pacific theatre</a></li>
      </ul>

   <body>
      <img src="War.jpg" alt="image of USA&Japan fighting " class="center" style="width:1000px;height:400px;">
       <img src="Hirohito.jpg" alt="Japanese leader">
     <h1>This is a Heading</h1>
     <p>Faced with severe shortages of oil and other natural resources and driven by the ambition to displace the United States as the dominant Pacific power, 
         Japan decided to attack the United States and British forces in Asia and seize the resources of Southeast Asia. That year Japan took its first step toward building a 
        Japanese empire in eastern Asia by invading Manchuria, a fertile, resource-rich province in northern China.Japan attacked the U.S Pacific Fleet at its base at Pearl Harbor on the 7th of December 1941, 
        but what led to that decision? Why did the Japanese attack the USA? - The answer is oil. Japan had been modernising its economy throughout the 20th century and wanted to build an empire of its own.
         The Japanese attack on Pearl Harbor on December 7, 1941, ended the debate over American intervention in both the Pacific and European theaters of World War II. The day after the attack, 
        Congress declared war on Imperial Japan with only a single dissenting vote.</p>

   </body>
</html>
